//------------------------------------------------
//--- 010 Editor v7.0.2 Binary Template
//
//      File: ENG Live For Speed Engine
//   Authors: Draggo & Ganjaman
//   Version: 5
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
string pots (float &i) {
    string pot;
    SPrintf(pot, "%0.14f",((float)i));
    return pot;
}
string sto (float &i) {
    string hun;
    SPrintf(hun, "%0.2f",((float)i /1000));
    return hun;
}
string red (float &i) {
    string line;
    SPrintf(line, "%0.2f",((float)i *9.5493f));
    return line;
}

string bin (int &i){
    string bina = IntToBinaryStr(i);
    return bina;
}


struct WAVE{
    int headr <format=hex,bgcolor=0x0000ff>;
    int fileSize <comment= "Samples in wav", bgcolor=0x225F2A>;
    float file[fileSize] <comment="Samples of wav", bgcolor=0xff5555>;
};

struct FILE{
    struct HEADER {
        char head[6] <bgcolor=0x67D8D8>;
        byte empty;
        byte version <bgcolor=0x9F9FFE ,format=hex>;
        
    } header;
    int TSTB <comment =bin, bgcolor=0xBDC703>;
    byte someFlages[3]<comment="from TSTB: 8:Electric, 9:CrossPlane=NO;Turbo=YES;TwoStroke:NO, 11:CrossPlane=YES;Turbo=YES;TwoStroke:NO 12:Turbo=NO;TwoStroke=NO, 13:Turbo=YES;TwoStroke=NO;CrossPlane=NO, 14:Turbo=NO;TwoStroke=NO;CrossPlane=YES, 15:Turbo=YES;TwoStroke=NO;CrossPlane=YES, 27:CrossPlane=YES;Turbo=YES;TwoStroke:YES 29:Turbo=NO;TwoStroke=YES, 30:Turbo=NO;TwoStroke=YES;CrossPlane=YES, 31:Turbo=YES;TwoStroke=YES;CrossPlane=YES",bgcolor=0xBDC703>;
    byte flagEV;
    if (flagEV == 1)
    {
        float eRedline<comment = red ,bgcolor=0xBDC703>;
        float eMaxPower<comment = sto ,bgcolor=0xBDC703>;
        float eMaxTorque<comment = "Max Torque" ,bgcolor=0xBDC703>;
       
    }
    else
    {
        float EngineSize <comment = "Engine size" ,bgcolor=0xBDC703>;
        byte Cylinders<comment = "Cylinders 1 - 12" ,bgcolor=0xBDC703>;
        byte Layout<comment = "Layout 0:Inline 1:Flat 2:V" ,bgcolor=0xBDC703>;
        byte non[2];
        if (header.version <= -5)
        {
            float som;
            float som2;
            float som3;
            float som4;
            float som5;
        }
        else
        {
            float turbomaxboost <comment = "Turbo Max Boost" ,bgcolor=0xBDC703>;
            float turbomultipler <comment = "Turbo MOI Multipler" ,bgcolor=0xBDC703>;
            float maxtorquemul <comment = "Max Torque Mul" ,bgcolor=0xBDC703>;
            float torquesmul <comment = "Torque Spread Mul" ,bgcolor=0xBDC703>;
            float flo0 <comment = "Something float" ,bgcolor=0xBDC703>;
            float redline <comment = "Redline?" ,bgcolor=0xBDC703>;
            float camtime <comment = "Cam Timing" ,bgcolor=0xBDC703>;
            float ResistanceMul <comment = pots ,bgcolor=0xBDC703>;
            float InteriaMul <comment = pots ,bgcolor=0xBDC703>;
            float idle<comment = "Idle Speed?" ,bgcolor=0xBDC703>;
        }
    }
    WAVE EngineWaveSample;

    WAVE TurboSample;

    WAVE WindSkidSample;

    WAVE GearWhineSample;

    WAVE AirIntakeSample;

    WAVE DumpValveSample;

    WAVE GearShiftSample;

    WAVE StarterSample;
    
    float tone <comment = "Exhaust pipe tone" ,bgcolor=0xBDC703>;
    float tone2 <comment = "Tone variation" ,bgcolor=0xBDC703>;
    float silence <comment = "Silencers" ,bgcolor=0xBDC703>;
    float unev <comment = "Unevenness" ,bgcolor=0xBDC703>;
    float exh <comment = "Exhaust pulse tone" ,bgcolor=0xBDC703>;
    float offp <comment = "Off power tone" ,bgcolor=0xBDC703>;
    float offp2 <comment = "Off power volume" ,bgcolor=0xBDC703>;
    float idle <comment = "Idle volume boost" ,bgcolor=0xBDC703>;
    float tubo <comment = "Turbo recorded" ,bgcolor=0xBDC703>;
    float tubo2 <comment = "Turbo volume" ,bgcolor=0xBDC703>;
    float tubo3 <comment = "Turbo muffler" ,bgcolor=0xBDC703>;
    float dump <comment = "Dump valve volume" ,bgcolor=0xBDC703>;
    float dump2 <comment = "Dump valve muffler" ,bgcolor=0xBDC703>;
    float gear <comment = "Gear whine recorded" ,bgcolor=0xBDC703>;
    float gear2 <comment = "Gear whine volume" ,bgcolor=0xBDC703>;
    float gear3 <comment = "Gear whine muffler" ,bgcolor=0xBDC703>;
    float air <comment = "Air intake volume" ,bgcolor=0xBDC703>;
    float air2 <comment = "Air intake muffler" ,bgcolor=0xBDC703>;
    float gshift <comment = "Gear shift volume" ,bgcolor=0xBDC703>;
    float gshift2 <comment = "Gear shift muffler" ,bgcolor=0xBDC703>;
    float start <comment = "Starter volume" ,bgcolor=0xBDC703>;
    float start2 <comment = "Starter muffler" ,bgcolor=0xBDC703>;
    float ex <comment = "Exhaust volume" ,bgcolor=0xBDC703>;
    float coc <comment = "Cockpit muffing" ,bgcolor=0xBDC703>;
    float wind <comment = "Wind volume" ,bgcolor=0xBDC703>;
    float skid <comment = "Skid volume" ,bgcolor=0xBDC703>;
    float hea <comment = "Header MIX" ,bgcolor=0xBDC703>;
    float col <comment = "Colector MIX" ,bgcolor=0xBDC703>;
    float tail <comment = "Tail MIX" ,bgcolor=0xBDC703>;
} file;
